# cosmetic_shop

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/drybar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drybar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Drybar/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Drybar.xcodeproj/: project.pbxproj
ios/Drybar.xcworkspace/: contents.xcworkspacedata
ios/DrybarTests/: DrybarTests.m
src/: reducers.js  store.js  useStateWithPromise.js
src/components/AccountServiceItem/: index.js
src/components/AndroidMapMarker/: index.js
src/components/BarflyFormModal/: index.js
src/constant/: Mapstyle.js  Staticarray.js  cardType.js  colors.js  config.js  contentfulActions.js  contentfulEventActions.js  contentfulEventQueries.js  contentfulHomeActions.js  contentfulHomeQueries.js  contentfulQueries.js  contentfulTheStylesActions.js  contentfulTheStylesQueries.js  fonts.js  images.js  index.js  query.js  usStates.js
src/hoc/: errorBoundary.js  store.js
src/navigation/: CustomTabbar.js  RootNavigation.js  index.js  routes.js
src/rootStyle/: index.js
src/services/: Account.js  Auth.js  Booking.js  Contentful.js  Dashboard.js  Emarsys.js  Google.js  GraphClinet.js  Wufoo.js  index.js
src/utils/: AlertHelper.js  RadarHelper.js  contentful.js  index.js
(+115 files in other folders)
