rootProject.name = 'Drybar'
include ':@okta_okta-react-native'
project(':@okta_okta-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@okta/okta-react-native/android')
include ':react-native-mparticle'
project(':react-native-mparticle').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mparticle/android')
include ':react-native-appboy-sdk'
project(':react-native-appboy-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-appboy-sdk/android')
include ':react-native-add-calendar-event'
project(':react-native-add-calendar-event').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-add-calendar-event/android')
include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android')
include ':react-native-securerandom'
project(':react-native-securerandom').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-securerandom/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
